# ToolWire

./: LICENSE  README.md  ToolWire.slnx
ToolWire/: ToolWire.csproj
ToolWire.Examples/: GeminiExample.cs  McpExample.cs  OpenAIExample.cs  Program.cs  ToolWire.Examples.csproj
ToolWire.Examples/SampleTools/: TimeTool.cs
ToolWire.Providers.Google/: GeminiJsonExtensions.cs  GoogleExecutorExtensions.cs  GoogleRegistryExtensions.cs  ToolWire.Providers.Google.csproj
ToolWire.Providers.Mcp/: McpRegistryExtensions.cs  ToolWire.Providers.Mcp.csproj  ToolWireMcpBuilderExtensions.cs  ToolWireMcpServerTool.cs
ToolWire.Providers.OpenAI/: OpenAIExecutorExtensions.cs  OpenAIRegistryExtensions.cs  ToolWire.Providers.OpenAI.csproj
ToolWire/Json/: JsonExtensions.cs  JsonSchemaBuilder.cs  JsonSchemaExtensions.cs
ToolWire/Tools/: Tool.cs  ToolCallExtensions.cs  ToolCallParser.cs  ToolExceptions.cs  ToolExecutor.cs  ToolRegistry.cs  ToolRegistryExtensions.cs  ToolRuntime.cs
ToolWire/Utils/: HelperExtensions.cs
