<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.GenAI" Version="0.14.0" />
		<PackageReference Include="OpenAI" Version="2.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ToolWire.Providers.Google\ToolWire.Providers.Google.csproj" />
		<ProjectReference Include="..\ToolWire.Providers.OpenAI\ToolWire.Providers.OpenAI.csproj" />
		<ProjectReference Include="..\ToolWire\ToolWire.csproj" />
	</ItemGroup>

</Project>
