<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>

		<!-- NuGet Package Metadata -->
		<PackageId>ToolWire</PackageId>
		<Version>0.1.0</Version>
		<Authors>ToolWire Contributors</Authors>
		<Company>ToolWire</Company>
		<Product>ToolWire</Product>
		<Description>Lightweight, composable tool-calling infrastructure for .NET AI agents. Register methods as LLM-exposed tools with automatic JSON schema generation and type-safe execution.</Description>
		<Summary>Tool-calling infrastructure layer for AI agents - no framework lock-in</Summary>
		<PackageTags>ai;agent;tools;llm;openai;anthropic;gemini;function-calling;tool-calling;dotnet</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/MrRazor22/toolwire</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/MrRazor22/toolwire</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Copyright>Copyright (c) 2025 ToolWire Contributors</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

</Project>
